artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 367118
model_uuid: dec2bf315b334a829436622072a36899
run_id: 638876767dcb44fabe1a0c6a731d2f34
utc_time_created: '2026-01-01 02:09:26.473449'
