# Dockerfile for Training Pipeline
FROM python:3.8-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install the package
COPY setup.py .
COPY src/ ./src/
RUN pip install -e .

# Copy configuration and data
COPY config/ ./config/
COPY data/ ./data/

# Create directories for MLflow artifacts
RUN mkdir -p mlruns storage/mlflow_artifacts

# Default command (can be overridden)
CMD ["python", "src/run_train.py"]
