artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 130049
model_uuid: b3b45a11b62f4c499ef8a6754a700bb2
run_id: 93bd61afd2d24295981f2a3616a31f81
utc_time_created: '2026-01-01 01:17:30.540916'
