artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 400238
model_uuid: 8149bc2432c545a8ac14dd374a06dc09
run_id: a0b4bd177a064930ae6d6e806c027fe6
utc_time_created: '2026-01-01 02:15:34.379406'
