artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 854269
model_uuid: 609f7b3a8a5a410b8267ec3b0e25c577
run_id: fb5e545f9a9843849ff37aeb17e4933f
utc_time_created: '2025-12-21 02:18:43.475009'
