artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1186694
model_uuid: 78ec9f112cd9495fbde81edea0e35a77
run_id: f4ee4c3aa6a542369e5a1594697d7951
utc_time_created: '2025-12-21 02:20:51.559843'
