artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1352952
model_uuid: 444d5c65cb414a99b75290c0675f8d18
run_id: 118eae91cfb34e408b064134750814f0
utc_time_created: '2025-12-21 03:07:51.110230'
