artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 141907
model_uuid: faf83948d665492292d6a6032ebd224b
run_id: 6ed5bdd57f60461ab152cde3a44c542d
utc_time_created: '2025-12-21 05:00:54.748856'
