artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.0
model_size_bytes: 551575
model_uuid: 00abde38fe6b48c8a1ac855ea7dea627
run_id: eb05f1dad7b1408ea7b91236c9873372
utc_time_created: '2026-01-01 02:17:29.531075'
